<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <section >
            
        </section>


    </header>
    <main>

        <!-- intro-part starts here -->
        <section class="intro-container">
            <div class="starting">
                <div><img src="../assets/Group.png" alt=""></div>
                <div class="intro-elements">
                    <div class="into-text">
                        <h1 id="first-h1">
                            "In the near future, I hope to become <br>
                            a Developer."
                        </h1>
                        <p id="first-p">So, I started my journey of learning web development with programing hero</p>

                    </div>
                    <button id="btn-style">Contact with me</button>
        
                </div>
                

            </div>
        </section>
        <!-- intro-part ends here -->

        <!-- web-development-section starts here -->

        <section class="web-development">
            <div class="web-development-container">
                <div class="web-development-1">
                    <h1 id="second-h1">Why Web Development??</h1>
                    <p id="second-p">I think, I have a passion on this field. Learnign web development, I can show my creativity to the world.</p>
                </div>
                <div class="web-development-2">
                    <div class="do-coding-1">
                        <h3 class="first-h3">I will Do Coding and Change The World</h3>
                        <p class="third-p">By coding I will show the people their real meaning of life.</p>
                        <button class="btn-1">Learn more</button>
                    </div>
                    <div class="do-coding-2">
                        <img src="../assets/Layer_1.png" alt="">
                    </div>
                </div>
                <div class="web-development-3">
                    <div id="web-dev-image-3">
                        <img src="../assets/Group 3.png" alt="">

                    </div>
                    <div>
                        <h3 class="first-h3">I will help People by creating Modern Web System</h3>
                        <p class="third-p">People can easily access in my webpages and took the initials what they want.I will build web system which are easy to use.</p>
                        <button class="btn-1">Learn more</button>

                    </div>
                </div>
                <div class="web-development-4">
                    <div class="skill-growth">
                        <h3 class="first-h3">It will help me to learn and develop my skills continuously</h3>
                        <p class="third-p">As,developing is a universal skill and its evolving continuously, I can learning many things and develop my skills gradually.</p>
                        <button class="btn-1">Learn more</button>

                    </div>
                    <div>
                        <img src="../assets/Group 4.png" alt="">

                    </div>
                </div>
            </div>
        </section>

        <!-- web-development-section ends here -->

        <!-- my-inspiration sections starts here -->
        <section class="my-inspiration-container">
            <div class="my-inspiration-text">
                <h1 id="third-h1">My Inspiration</h1>
                <p id="fourth-p">My only inspiration is my brother. He always supports me in all of my work.</p>

            </div>
            <div class="my-inspiration-youtube-link">
                <iframe width="1130" height="600" src="https://www.youtube.com/embed/EXt7JIoDyHk?si=nyvaWPwY6OKMJyhN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>

        </section>

        <!-- my-inspiration sections ends here -->

        <!-- my-current-target section starts here -->
         
         <section class="my-current-target-container">
            <div class="my-current-target-text">
                <h1 id="fourth-h1">My Current Target</h1>
                <p id="fifth-p">To become a professional web developer, I must target the core concept of HTML,CSS and JavaScript.</p>

            </div>
            <div class="my-current-target-elements">
                <div class="my-current-target-elements-1">
                    <img src="../assets/html.png" alt="">
                    <h2>HTML</h2>
                    <P>HyperText Markup Language (HTML) is the standard Markup language.</P>
                    <a href="https://en.wikipedia.org/wiki/HTML">Learn more</a>
                </div>
                <div class="my-current-target-elements-2">
                    <img src="../assets/css.png" alt="">
                    <h2>CSS</h2>
                    <p>Cascading Style sheets (CSS) is a style sheet language used for..</p>
                    <a href="https://en.wikipedia.org/wiki/CSS">Learn more</a>
                </div>
                <div class="my-current-target-elements-3">
                    <img src="../assets/js.png" alt="">
                    <h2>JavaScript</h2>
                    <p>JavaScript is a high level language</p>
                    <a href="https://en.wikipedia.org/wiki/JavaScript">Learn more</a>
                </div>

            </div>


         </section>

         <!-- my-current-target section ends here -->

         <!-- need-support-section starts here -->

         <section class="need-support">
            <div class="need-support-text">
                <h1 id="fifth-h1">I need Support</h1>
                <p id="sixth-p">If any one need any help or for any kind of querry fill the blank space and submit it.</p>

            </div>
            <div class="need-support-form-button">
                <form >
                    <input id="form-text" placeholder="Suggest me any feedback for me." type="text">
                    <input  id="submit-button" type="submit" >
                
                </form>
                
            </div>
         </section>


         <!-- need-support-section ends here -->


    </main>
    <footer id="footer">
        <section class="footer-section">
            <div>
                <p id="seventh-p">An open comment by MD. Tanvir Ahmed</p>
            </div>
            <div id="img-link">
                <a href="https://web.facebook.com/groups/564050008890095?_rdc=1&_rdr"><img src="../assets/facebook.png" alt=""></a>
                <a href="https://github.com/"><img src="../assets/github.png" alt=""></a>
                <a href="https://www.linkedin.com/"><img src="../assets/linkedin-icon 1.png" alt=""></a>
            </div>
        </section>

    </footer>
    
</body>
</html>


